C:\Users\86199\source\repos\homework2\bin\Debug\netcoreapp3.1\homework2.exe
C:\Users\86199\source\repos\homework2\bin\Debug\netcoreapp3.1\homework2.deps.json
C:\Users\86199\source\repos\homework2\bin\Debug\netcoreapp3.1\homework2.runtimeconfig.json
C:\Users\86199\source\repos\homework2\bin\Debug\netcoreapp3.1\homework2.runtimeconfig.dev.json
C:\Users\86199\source\repos\homework2\bin\Debug\netcoreapp3.1\homework2.dll
C:\Users\86199\source\repos\homework2\bin\Debug\netcoreapp3.1\homework2.pdb
C:\Users\86199\source\repos\homework2\obj\Debug\netcoreapp3.1\homework2.csprojAssemblyReference.cache
C:\Users\86199\source\repos\homework2\obj\Debug\netcoreapp3.1\homework2.AssemblyInfoInputs.cache
C:\Users\86199\source\repos\homework2\obj\Debug\netcoreapp3.1\homework2.AssemblyInfo.cs
C:\Users\86199\source\repos\homework2\obj\Debug\netcoreapp3.1\homework2.dll
C:\Users\86199\source\repos\homework2\obj\Debug\netcoreapp3.1\homework2.pdb
