C:\Users\86199\Desktop\c#\homework3\bin\Debug\netcoreapp3.1\homework3.exe
C:\Users\86199\Desktop\c#\homework3\bin\Debug\netcoreapp3.1\homework3.deps.json
C:\Users\86199\Desktop\c#\homework3\bin\Debug\netcoreapp3.1\homework3.runtimeconfig.json
C:\Users\86199\Desktop\c#\homework3\bin\Debug\netcoreapp3.1\homework3.runtimeconfig.dev.json
C:\Users\86199\Desktop\c#\homework3\bin\Debug\netcoreapp3.1\homework3.dll
C:\Users\86199\Desktop\c#\homework3\bin\Debug\netcoreapp3.1\homework3.pdb
C:\Users\86199\Desktop\c#\homework3\obj\Debug\netcoreapp3.1\homework3.csprojAssemblyReference.cache
C:\Users\86199\Desktop\c#\homework3\obj\Debug\netcoreapp3.1\homework3.AssemblyInfoInputs.cache
C:\Users\86199\Desktop\c#\homework3\obj\Debug\netcoreapp3.1\homework3.AssemblyInfo.cs
C:\Users\86199\Desktop\c#\homework3\obj\Debug\netcoreapp3.1\homework3.dll
C:\Users\86199\Desktop\c#\homework3\obj\Debug\netcoreapp3.1\homework3.pdb
